# spring config
spring.main.banner-mode=off
spring.application.name=TodoList
spring.profiles.active: production

# logger config
logging.file.path=logs/
logging.file.name=logs/todo_list.log
logging.level.root=info

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/todoList

